# mpv keybindings
# ln -sfvn ~/.dotfiles/rcfiles/mpv/input.conf ~/.config/mpv/input.conf
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
# reference: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# user up and down to increase decrese sound
UP add volume +2
DOWN add volume -2
