# ~/.config/mpv/mpv.conf
# source: https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
# user-agent="Mozilla/5.0"
